<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkApplicationWindow" id="historyWindow">
		<property name="title">History</property>
		<property name="default-width">640</property>
		<property name="default-height">480</property>
		<child>
			<object class="GtkBox">
				<property name="orientation">GTK_ORIENTATION_VERTICAL</property>
				<child>
					<object class="GtkBox" id="historyWindowBox">
						<child>
							<object class="GtkLabel">
								<property name="label">TESTING HISTORY</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
